# calcSys

./: .gitignore  easyCalc.sln
easyCalc/: App.xaml  App.xaml.cs  ElementDetail.xaml  ElementDetail.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowData.cs  ViewModelBase.cs  calc.sqlite3  easyCalc.csproj
easyCalc/buttonStyle/: buttonStyle.xaml  buttonStyle.xaml.cs
easyCalc/calcClass/: calculate.cs
easyCalc/language/: language.xaml  language.xaml.cs
easyCalc/other/: changeLanguage.cs
